<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
</head>
<body>

    <div class="accordion">
        <h1>CSS Bayan</h1>
        <div class="item">
            <input type="radio" class="input" name="accordion" id="first" checked>
            <label for="first"> searching job  <img class="icon" src="svg/352330_expand_more_icon.svg" alt="icon">
            <div class="content">
                <img src="images/1.jpg" alt="image1">
            </div></label>
        </div>
        <div class="item">
            <input type="radio" class="input" name="accordion" id="second" >
            <label for="second"> about coding <img class="icon" src="svg/352330_expand_more_icon.svg" alt="icon">
            <div class="content">
                <img src="images/2.jpg" alt="image1">
            </div> </label>
        </div>
        <div class="item">
            <input type="radio" class="input" name="accordion" id="third" >
            <label for="third"> sad thoughts <img class="icon" src="svg/352330_expand_more_icon.svg" alt="icon"> 
            <div class="content">
                <img src="images/3.jpg" alt="image1">
            </div></label>
        </div>
        <div class="item">
            <input type="radio" class="input" name="accordion" id="fourth" >
            <label for="fourth"> painful procrastination <img class="icon" src="svg/352330_expand_more_icon.svg" alt="icon"> 
            <div class="content">
                <img src="images/4.jpg" alt="image1">
            </div></label>
        </div>
        <div class="item">
            <input type="radio" class="input" name="accordion" id="fifth" >
            <label for="fifth"> m for motivation <img class="icon" src="svg/352330_expand_more_icon.svg" alt="icon"> 
            <div class="content">
                <img src="images/5.jpg" alt="image1">
            </div></label>
        </div>
    </div>
</body>
</html>